GEMINI_API_KEY="AIzaSyCIWSSAs0jm9So0nfA98NBwGs-Z5xjCVCQ"
OPENAI_API_KEY="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"
YOUR_PANDASAIAPI_KEY="$2a$10$DjRVIdQtwBwLsQ5J0jFuouFOq6IvLaEfxQIB8jWONPJtGj/k2mo2S"